<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>ISP - Team Rhythm</title>
  </head>
  <style>
    .popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
	visibility: hidden;
	width: 160px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
    }

    @keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
    }
  </style>
  <body>

    <div class="popup" onclick="myFunction()">Click me!
      <span class="popuptext" id="myPopup">Popup text...</span>
    </div>
    
    <audio autoplay loop>
    <source src="ispAudio.wav" type="audio/wav">
    Your browser doesn't support audio
    </audio>
    <div class="topbar">
      <nav>
	<ul>
	  <li><a href="./index.html">Home</a></li>
	  <li><a href="./aboutme.html">About Me</a></li>
	  <li><a href="./cs2.html">CS2</a></li>
	</ul>
      </nav>
    </div>
    
    <h1>Team Rhythm</h1>
    <iframe src="https://drive.google.com/file/d/1oIbfmSudTtHsPTMzhOxTl-RbKgGMfCtM/preview?start=1" width="960" height="720" allow="autoplay"></iframe>
    </body>
